#postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqqo2jqj1k6c73dkl3vg-a.oregon-postgres.render.com:5432/drunkenmart
spring.datasource.username=drunkenmart_user
spring.datasource.password=nvhlxh5jRdsfj4mOhZlWSyPvxjQJu2NP

